#!/bin/sh
net_shut_off()
{
	if [ -f /etc/tinc/"${1}"/disabled ]; then
		echo "tinc network ${1} is disabled."
		read -t 1 -n 1 -p "Enable it? " _yesno
		echo
		if [ "${_yesno}" == "y" ]; then
			return 1
		else
			return 0
		fi
	else
		return 1
	fi
}

case "${1}" in
	k)
		if [ -n "${2}" ]; then
			if net_shut_off "${2}"; then exit 1; fi
			pkill -f '^/sbin/tincd.*-n '"${2}"
			exit $?
		fi
		pkill -f tincd
	;;
	rl|hup)
		if [ -n "${2}" ]; then
			if net_shut_off "${2}"; then exit 1; fi
			pkill -HUP -f '^/sbin/tincd.*-n '"${2}"
			exit $?
		fi
		pkill -HUP -f tincd
	;;
	*)
		if [ -n "${1}" -a "${1}" != "s" ]; then
			if net_shut_off "${1}"; then exit 1; fi
			minenv lh /sbin/tincd -Utinc -d1 -n "${1}"
			exit $?
		fi
		for net in $(find /etc/tinc/ -mindepth 1 -maxdepth 1 -type d -o -type l); do
			_n="$(basename ${net})"
			if net_shut_off "${_n}"; then continue; fi
			minenv lh /sbin/tincd -Utinc -d1 -n "${_n}"
		done
	;;
esac
